<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Breed Classification | Deep Learning by fast.ai Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Breed Classification" />
<meta name="author" content="HAFIZ AHMAD HASSAN & Jeremy Howard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial for beginners with Pytorch and FASTAI you can create your own classifier." />
<meta property="og:description" content="A tutorial for beginners with Pytorch and FASTAI you can create your own classifier." />
<link rel="canonical" href="https://hafizahmadhassan.github.io/HafizAhmadHassan/jupyter/2021/08/04/blog-2.html" />
<meta property="og:url" content="https://hafizahmadhassan.github.io/HafizAhmadHassan/jupyter/2021/08/04/blog-2.html" />
<meta property="og:site_name" content="Deep Learning by fast.ai Blog" />
<meta property="og:image" content="https://hafizahmadhassan.github.io/HafizAhmadHassan/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-04T00:00:00-05:00","url":"https://hafizahmadhassan.github.io/HafizAhmadHassan/jupyter/2021/08/04/blog-2.html","@type":"BlogPosting","image":"https://hafizahmadhassan.github.io/HafizAhmadHassan/images/chart-preview.png","headline":"Breed Classification","dateModified":"2021-08-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hafizahmadhassan.github.io/HafizAhmadHassan/jupyter/2021/08/04/blog-2.html"},"author":{"@type":"Person","name":"HAFIZ AHMAD HASSAN & Jeremy Howard"},"description":"A tutorial for beginners with Pytorch and FASTAI you can create your own classifier.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/HafizAhmadHassan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hafizahmadhassan.github.io/HafizAhmadHassan/feed.xml" title="Deep Learning by fast.ai Blog" /><link rel="shortcut icon" type="image/x-icon" href="/HafizAhmadHassan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/HafizAhmadHassan/">Deep Learning by fast.ai Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/HafizAhmadHassan/about/">About Me</a><a class="page-link" href="/HafizAhmadHassan/search/">Search</a><a class="page-link" href="/HafizAhmadHassan/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3. Breed Classification</h1><p class="page-description">A tutorial for beginners with Pytorch and FASTAI you can create your own classifier.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-04T00:00:00-05:00" itemprop="datePublished">
        Aug 4, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">HAFIZ AHMAD HASSAN & Jeremy Howard</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/HafizAhmadHassan/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/HafizAhmadHassan/HafizAhmadHassan/tree/master/_notebooks/2021-08-04-blog-2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/HafizAhmadHassan/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/HafizAhmadHassan/HafizAhmadHassan/master?filepath=_notebooks%2F2021-08-04-blog-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/HafizAhmadHassan/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/HafizAhmadHassan/HafizAhmadHassan/blob/master/_notebooks/2021-08-04-blog-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/HafizAhmadHassan/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#3.-Neural-Network">3. Neural Network </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Image-Classification">Image Classification </a></li>
<li class="toc-entry toc-h2"><a href="#Why-we-are--USIGN-BASE_PATH">Why we are  USIGN BASE_PATH </a></li>
<li class="toc-entry toc-h2"><a href="#Remember">Remember </a></li>
<li class="toc-entry toc-h2"><a href="#Little-Experiment-With-RE-(-Regular-Expression)">Little Experiment With RE ( Regular Expression) </a></li>
<li class="toc-entry toc-h2"><a href="#DataBlock">DataBlock </a></li>
<li class="toc-entry toc-h2"><a href="#this-is-called-Presizing">this is called Presizing </a></li>
<li class="toc-entry toc-h2"><a href="#Details-Presizing">Details Presizing </a></li>
<li class="toc-entry toc-h2"><a href="#Lets-Debug-DataLoader">Lets Debug DataLoader </a></li>
<li class="toc-entry toc-h2"><a href="#Lets-Debug-Augmentation">Lets Debug Augmentation </a></li>
<li class="toc-entry toc-h2"><a href="#Failure-in-DataBlock">Failure in DataBlock </a></li>
<li class="toc-entry toc-h2"><a href="#Question">Question </a></li>
<li class="toc-entry toc-h2"><a href="#Train-Model-help-Clean-Data">Train Model help Clean Data </a></li>
<li class="toc-entry toc-h2"><a href="#Cross-Entropy">Cross Entropy </a></li>
<li class="toc-entry toc-h2"><a href="#Lets-see-whats-inside-Batch">Lets see whats inside Batch </a></li>
<li class="toc-entry toc-h2"><a href="#View-the-predictions">View the predictions </a></li>
<li class="toc-entry toc-h2"><a href="#How--do-we-go-about-this-prediction">How  do we go about this prediction </a></li>
<li class="toc-entry toc-h2"><a href="#Taking-Sigmoid">Taking Sigmoid </a></li>
<li class="toc-entry toc-h2"><a href="#Solution-:">Solution : </a></li>
<li class="toc-entry toc-h2"><a href="#More-than-2-cat:">More than 2 cat: </a></li>
<li class="toc-entry toc-h2"><a href="#Interesting-thing">Interesting thing </a></li>
<li class="toc-entry toc-h2"><a href="#Log-Likelihood">Log Likelihood </a></li>
<li class="toc-entry toc-h2"><a href="#Replace-torch.where">Replace torch.where </a></li>
<li class="toc-entry toc-h2"><a href="#How-to-make-it-Work-More-than-2-colums">How to make it Work More than 2 colums </a></li>
<li class="toc-entry toc-h2"><a href="#Negative-Log-Liklihood">Negative Log Liklihood </a></li>
<li class="toc-entry toc-h2"><a href="#Lets-Talk-about-Logs">Lets Talk about Logs </a></li>
<li class="toc-entry toc-h2"><a href="#Two-ways-for-Cross-entropy-Loss">Two ways for Cross entropy Loss </a></li>
<li class="toc-entry toc-h2"><a href="#why-loss-function-needs-to-negative?">why loss function needs to negative? </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-04-blog-2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.-Neural-Network">
<a class="anchor" href="#3.-Neural-Network" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Neural Network<a class="anchor-link" href="#3.-Neural-Network"> </a>
</h1>
<blockquote>
<p>A tutorial for beginners with Pytorch and FASTAI you can create your own classifier.</p>
</blockquote>
<ul>
<li>toc:true - badges: true</li>
<li>comments: true</li>
<li>author: HAFIZ AHMAD HASSAN &amp; Jeremy Howard</li>
<li>categories: [jupyter]</li>
<li>image: images/chart-preview.png</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This tutorial is created from Lecture 4 from FAST ai Course Deep Learning from coders Course I will go through step by step how to build Classifier using pytorch from scratch.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Image-Classification">
<a class="anchor" href="#Image-Classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Image Classification<a class="anchor-link" href="#Image-Classification"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">PETS</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-we-are--USIGN-BASE_PATH">
<a class="anchor" href="#Why-we-are--USIGN-BASE_PATH" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why we are  USIGN BASE_PATH<a class="anchor-link" href="#Why-we-are--USIGN-BASE_PATH"> </a>
</h2>
<p>we want to nicely represent our data paths relative to our current path
Look at path.ls()</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Path</span><span class="o">.</span><span class="n">BASE_PATH</span> <span class="o">=</span> <span class="n">path</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(#4) [Path('annotations'),Path('images'),Path('models'),Path('crappy')]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s2">"images"</span><span class="p">)</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(#7394) [Path('images/Sphynx_245.jpg'),Path('images/miniature_pinscher_55.jpg'),Path('images/havanese_20.jpg'),Path('images/miniature_pinscher_34.jpg'),Path('images/samoyed_91.jpg'),Path('images/chihuahua_123.jpg'),Path('images/yorkshire_terrier_155.jpg'),Path('images/Egyptian_Mau_79.jpg'),Path('images/scottish_terrier_23.jpg'),Path('images/basset_hound_198.jpg')...]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Remember">
<a class="anchor" href="#Remember" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remember<a class="anchor-link" href="#Remember"> </a>
</h2>
<p>Most of function we are using in fastai are belong to Class "L" instead of list Ehanced list ( showing number of items , more items are denoted as ".."</p>
<p>Last time first letter is capital then cat otherwise dog</p>
<p>here our case is different</p>
<p>Regular expression help us to get labels</p>
<p>Please google re if you havnt gone through</p>
<p>There is FASTai NLP course a--2 regix lessons</p>
<p>Bit hard to get sometimes</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Lets Pick file name and see how it is</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fname</span> <span class="o">=</span> <span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s2">"images"</span><span class="p">)</span><span class="o">.</span><span class="n">ls</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fname</span><span class="o">.</span><span class="n">name</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'Sphynx_245.jpg'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Little-Experiment-With-RE-(-Regular-Expression)">
<a class="anchor" href="#Little-Experiment-With-RE-(-Regular-Expression)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Little Experiment With RE ( Regular Expression)<a class="anchor-link" href="#Little-Experiment-With-RE-(-Regular-Expression)"> </a>
</h2>
<ol>
<li>re is module</li>
<li>findall grab all parts of regular expression</li>
<li>that have parantheses around them</li>
<li>r is special kind string which says dont treat backslashes\ special remember in python backslashes is newline</li>
<li>'r(.+)<em>\d.jpg '-- means string pick any "." letter "+" can be repeated one or more time which is followed by under score "</em>" "\d+" followed by digit one or more time ("." --followed by anything can be . ) followed by "jpg" ("dollar" followed by end of string)</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(.+)_\d+.jpg$'</span><span class="p">,</span><span class="n">fname</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['Sphynx']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DataBlock">
<a class="anchor" href="#DataBlock" aria-hidden="true"><span class="octicon octicon-link"></span></a>DataBlock<a class="anchor-link" href="#DataBlock"> </a>
</h2>
<ol>
<li>Now we blocks expect dependent and independent variable</li>
<li>get items --get images files</li>
<li>splitter- Random splitt data</li>
<li>get_y  --using attribute which takes Regex LAbler function which will be passed to attribute "name"</li>
<li>aug transform we saw in lesson 2 section aug transformer .. its basically synthetic </li>
<li>Resize to very large image 460 then using aug trans  to have smaller size </li>
</ol>
<p><strong>why?</strong></p>
<h2 id="this-is-called-Presizing">
<a class="anchor" href="#this-is-called-Presizing" aria-hidden="true"><span class="octicon octicon-link"></span></a>this is called Presizing<a class="anchor-link" href="#this-is-called-Presizing"> </a>
</h2>
<p>details are below
Steps</p>
<ol>
<li>resize grab square randomly if its portrait then grab randomly full width grab random from top to bottom</li>
<li>secondly augmernt transform resize grab random wraped crop possibly rotated and turn that into square (rotation ,wrapping ,zooming) to smaller to 224 by 224</li>
</ol>
<p>note : first step turning square. but seccond step can happen in gpu normally things like rotating and cropping are pretty slow</p>
<p>(rotation ,wrapping ,zooming) are actually desruptive to image becasue each one requires interpolation step which not just slow but makes images low quality</p>
<p><strong>whats unique in fast ai</strong></p>
<p>we are keeping track of changing. coordinate values in non-lossy way ,so the full floting point value and  then once at very end we will do interpolation</p>
<p>look taddy bears</p>
<p>left - presizing approach
right - using python libraries</p>
<p>there are wierd things over here
Flaws</p>
<ol>
<li>less nicely focused</li>
<li>grass </li>
<li>distortion on leg sides</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Details-Presizing">
<a class="anchor" href="#Details-Presizing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Details Presizing<a class="anchor-link" href="#Details-Presizing"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We need our images to have the same dimensions, so that they can collate into tensors to be passed to the GPU. We also want to minimize the number of distinct augmentation computations we perform. The performance requirement suggests that we should, where possible, compose our augmentation transforms into fewer transforms (to reduce the number of computations and the number of lossy operations) and transform the images into uniform sizes (for more efficient processing on the GPU).</p>
<p>The challenge is that, if performed after resizing down to the augmented size, various common data augmentation transforms might introduce spurious empty zones, degrade data, or both. For instance, rotating an image by 45 degrees fills corner regions of the new bounds with emptiness, which will not teach the model anything. Many rotation and zooming operations will require interpolating to create pixels. These interpolated pixels are derived from the original image data but are still of lower quality.</p>
<p>To work around these challenges, presizing adopts two strategies that are shown in &lt;<presizing>&gt;:&lt;/p&gt;
<ol>
<li>Resize images to relatively "large" dimensions—that is, dimensions significantly larger than the target training dimensions. </li>
<li>Compose all of the common augmentation operations (including a resize to the final target size) into one, and perform the combined operation on the GPU only once at the end of processing, rather than performing the operations individually and interpolating multiple times.</li>
</ol>
<p>The first step, the resize, creates images large enough that they have spare margin to allow further augmentation transforms on their inner regions without creating empty zones. This transformation works by resizing to a square, using a large crop size. On the training set, the crop area is chosen randomly, and the size of the crop is selected to cover the entire width or height of the image, whichever is smaller.</p>
<p>In the second step, the GPU is used for all data augmentation, and all of the potentially destructive operations are done together, with a single interpolation at the end.</p>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="sd">"""</span>
<span class="sd">&lt;img alt="Presizing on the training set" width="600" caption="Presizing on the training set" id="presizing" src="images/att_00060.png"&gt;</span>
<span class="sd">"""</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'\n&lt;img alt="Presizing on the training set" width="600" caption="Presizing on the training set" id="presizing" src="images/att_00060.png"&gt;\n'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This picture shows the two steps:</p>
<ol>
<li>
<em>Crop full width or height</em>: This is in <code>item_tfms</code>, so it's applied to each individual image before it is copied to the GPU. It's used to ensure all images are the same size. On the training set, the crop area is chosen randomly. On the validation set, the center square of the image is always chosen.</li>
<li>
<em>Random crop and augment</em>: This is in <code>batch_tfms</code>, so it's applied to a batch all at once on the GPU, which means it's fast. On the validation set, only the resize to the final size needed for the model is done here. On the training set, the random crop and any other augmentations are done first.</li>
</ol>
<p>To implement this process in fastai you use <code>Resize</code> as an item transform with a large size, and <code>RandomResizedCrop</code> as a batch transform with a smaller size. <code>RandomResizedCrop</code> will be added for you if you include the <code>min_scale</code> parameter in your <code>aug_transforms</code> function, as was done in the <code>DataBlock</code> call in the previous section. Alternatively, you can use <code>pad</code> or <code>squish</code> instead of <code>crop</code> (the default) for the initial <code>Resize</code>.</p>
<p>&lt;<interpolations>&gt; shows the difference between an image that has been zoomed, interpolated, rotated, and then interpolated again (which is the approach used by all other deep learning libraries), shown here on the right, and an image that has been zoomed and rotated as one operation and then interpolated just once on the left (the fastai approach), shown here on the left.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pets</span> <span class="o">=</span> <span class="n">DataBlock</span><span class="p">(</span> <span class="n">blocks</span> <span class="o">=</span><span class="p">(</span><span class="n">ImageBlock</span><span class="p">,</span> <span class="n">CategoryBlock</span><span class="p">),</span> <span class="c1"># ordered list</span>
                <span class="n">get_items</span> <span class="o">=</span> <span class="n">get_image_files</span><span class="p">,</span>
                <span class="n">splitter</span><span class="o">=</span> <span class="n">RandomSplitter</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span>
                <span class="n">get_y</span> <span class="o">=</span> <span class="n">using_attr</span><span class="p">(</span><span class="n">RegexLabeller</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(.+)_\d+.jpg$'</span><span class="p">),</span><span class="s1">'name'</span><span class="p">),</span>
                <span class="n">item_tfms</span><span class="o">=</span><span class="n">Resize</span><span class="p">(</span><span class="mi">460</span><span class="p">),</span>
                <span class="n">batch_tfms</span><span class="o">=</span><span class="n">aug_transforms</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">224</span><span class="p">,</span> <span class="n">min_scale</span><span class="o">=</span><span class="mf">0.75</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dls</span> <span class="o">=</span> <span class="n">pets</span><span class="o">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s2">"images"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lets-Debug-DataLoader">
<a class="anchor" href="#Lets-Debug-DataLoader" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lets Debug DataLoader<a class="anchor-link" href="#Lets-Debug-DataLoader"> </a>
</h2>
<p>show batch is for each mini batch it will show data if loaded properly</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lets-Debug-Augmentation">
<a class="anchor" href="#Lets-Debug-Augmentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lets Debug Augmentation<a class="anchor-link" href="#Lets-Debug-Augmentation"> </a>
</h2>
<p>get unique = "true"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Failure-in-DataBlock">
<a class="anchor" href="#Failure-in-DataBlock" aria-hidden="true"><span class="octicon octicon-link"></span></a>Failure in DataBlock<a class="anchor-link" href="#Failure-in-DataBlock"> </a>
</h2>
<p>Issues</p>
<ol>
<li>different images different sizes</li>
<li>unable to collate them to batch</li>
</ol>
<p>you can see everything happens</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#pets1.summary(path/"images")</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question">
<a class="anchor" href="#Question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question<a class="anchor-link" href="#Question"> </a>
</h2>
<p>What if your image size is less than resize?</p>
<p>Ans: if you remember lesson we look at different ways to create this thing</p>
<p><strong>squish</strong></p>
<p><strong>Pad</strong></p>
<p>etc</p>
<p>Squish and Pad will help you</p>
<p>You model can teach you about problem is your data</p>
<p>we are getting 7 percent error</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span><span class="n">resnet34</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span> <span class="n">error_rate</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1.499157</td>
      <td>0.335323</td>
      <td>0.113667</td>
      <td>00:42</td>
    </tr>
  </tbody>
</table>
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0.497216</td>
      <td>0.289698</td>
      <td>0.098106</td>
      <td>00:52</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0.333692</td>
      <td>0.221010</td>
      <td>0.076455</td>
      <td>00:53</td>
    </tr>
  </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Train-Model-help-Clean-Data">
<a class="anchor" href="#Train-Model-help-Clean-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Train Model help Clean Data<a class="anchor-link" href="#Train-Model-help-Clean-Data"> </a>
</h2>
<p>why?</p>
<p>Initial model will help you clean data</p>
<p>Remember we have</p>
<p><strong>interpret.toplosses</strong> help us identify mislables</p>
<p><strong>confusion matrix</strong> help us where we are confused</p>
<p><strong>ImageClassifierCleaner</strong> let us find for example two bears top confused things</p>
<p>Model helping you and then go ahead train data after cleaning</p>
<p>Notebook4 included loss function
Fastai atomatically pick good loss function</p>
<p>Lets look what acc. it picks</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span><span class="o">.</span><span class="n">loss_func</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>FlattenedLoss of CrossEntropyLoss()</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Cross-Entropy">
<a class="anchor" href="#Cross-Entropy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cross Entropy<a class="anchor-link" href="#Cross-Entropy"> </a>
</h2>
<p>Same as Mnist loss ..kind of extended version</p>
<p>torch.where only works when you have binary outcome</p>
<p>we want to create just like that but we want to make it work more than two categories</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lets-see-whats-inside-Batch">
<a class="anchor" href="#Lets-see-whats-inside-Batch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lets see whats inside Batch<a class="anchor-link" href="#Lets-see-whats-inside-Batch"> </a>
</h2>
<p>destructure
batch size = 64</p>
<p>dls.vocab</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">dls</span><span class="o">.</span><span class="n">one_batch</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>TensorCategory([ 0, 25, 33, 19, 12, 22, 35, 17, 23, 32,  8,  5,  3, 33, 36, 34, 32,  7,  1, 14,  5, 14,  8, 36, 18, 13, 22,  5,  0, 20, 18, 33, 28, 28, 19, 33, 26,  0, 30, 25, 27, 23, 31,  1, 17, 13,  8, 23,
        34, 24, 28,  7, 13, 12, 31, 10, 29, 33, 22,  0, 21, 20,  3,  6], device='cuda:0')</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dls</span><span class="o">.</span><span class="n">vocab</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['Abyssinian', 'Bengal', 'Birman', 'Bombay', 'British_Shorthair', 'Egyptian_Mau', 'Maine_Coon', 'Persian', 'Ragdoll', 'Russian_Blue', 'Siamese', 'Sphynx', 'american_bulldog', 'american_pit_bull_terrier', 'basset_hound', 'beagle', 'boxer', 'chihuahua', 'english_cocker_spaniel', 'english_setter', 'german_shorthaired', 'great_pyrenees', 'havanese', 'japanese_chin', 'keeshond', 'leonberger', 'miniature_pinscher', 'newfoundland', 'pomeranian', 'pug', 'saint_bernard', 'samoyed', 'scottish_terrier', 'shiba_inu', 'staffordshire_bull_terrier', 'wheaten_terrier', 'yorkshire_terrier']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dls</span><span class="o">.</span><span class="n">vocab</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'boxer'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="View-the-predictions">
<a class="anchor" href="#View-the-predictions" aria-hidden="true"><span class="octicon octicon-link"></span></a>View the predictions<a class="anchor-link" href="#View-the-predictions"> </a>
</h2>
<p>its just call the last activation</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">preds</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">get_preds</span><span class="p">(</span><span class="n">dl</span><span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)])</span>
<span class="n">preds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

</div>

</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([9.5199e-01, 1.0111e-02, 6.5786e-05, 2.1975e-04, 7.8775e-04, 3.6360e-03, 3.0038e-03, 1.0312e-04, 2.4044e-02, 5.6874e-04, 5.1095e-05, 3.3239e-03, 2.5059e-05, 5.7563e-06, 1.0179e-05, 9.1572e-06,
        8.6417e-06, 2.3385e-04, 1.0258e-05, 1.3129e-05, 7.4432e-06, 8.3646e-06, 5.2068e-05, 1.6303e-05, 4.9455e-06, 6.5756e-06, 6.5956e-05, 9.1565e-06, 3.6239e-05, 1.1460e-05, 1.4704e-05, 3.3519e-05,
        9.6280e-04, 3.4956e-04, 7.9019e-07, 1.6408e-05, 1.7885e-04])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">preds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(37, tensor(1.0000))</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How--do-we-go-about-this-prediction">
<a class="anchor" href="#How--do-we-go-about-this-prediction" aria-hidden="true"><span class="octicon octicon-link"></span></a>How  do we go about this prediction<a class="anchor-link" href="#How--do-we-go-about-this-prediction"> </a>
</h2>
<p>Softmax is an extension of sigmoid handle more than two categoreis</p>
<p>what if we want 37 cat.</p>
<p>we need one activation for 1 category
 e.g in case 3,7 activations are two</p>
<p>below 1st column is activation of 1st cat and 2nd is for 7</p>
<p>like how much like 3 and how much like 7</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span>
<span class="n">acts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="mi">2</span>
<span class="n">acts</span>

<span class="c1">#How much likely is first and how muc to 7 i.e</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[ 0.6734,  0.2576],
        [ 0.4689,  0.4607],
        [-2.2457, -0.3727],
        [ 4.4164, -1.2760],
        [ 0.9233,  0.5347],
        [ 1.0698,  1.6187]])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Taking-Sigmoid">
<a class="anchor" href="#Taking-Sigmoid" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking Sigmoid<a class="anchor-link" href="#Taking-Sigmoid"> </a>
</h2>
<p>if we take it values will be between 0 or 1</p>
<p>but dont add up to one</p>
<p>so doesnt make sense</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">acts</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[0.6623, 0.5641],
        [0.6151, 0.6132],
        [0.0957, 0.4079],
        [0.9881, 0.2182],
        [0.7157, 0.6306],
        [0.7446, 0.8346]])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Solution-:">
<a class="anchor" href="#Solution-:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution :<a class="anchor-link" href="#Solution-:"> </a>
</h2>
<ol>
<li>
<p>So if we take difference</p>
</li>
<li>
<p>Relative confidence: take sigmoid after</p>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">diff</span> <span class="o">=</span> <span class="n">acts</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span> <span class="n">acts</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">diff</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([ 0.4158,  0.0083, -1.8731,  5.6924,  0.3886, -0.5489])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">diff</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(),</span><span class="mi">1</span><span class="o">-</span><span class="n">diff</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">()],</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[0.6025, 0.3975],
        [0.5021, 0.4979],
        [0.1332, 0.8668],
        [0.9966, 0.0034],
        [0.5959, 0.4041],
        [0.3661, 0.6339]])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="More-than-2-cat:">
<a class="anchor" href="#More-than-2-cat:" aria-hidden="true"><span class="octicon octicon-link"></span></a>More than 2 cat:<a class="anchor-link" href="#More-than-2-cat:"> </a>
</h2>
<p>Use Softmax</p>
<p>in binary case it is equal to sigmoid</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The second column (the probability of it being a 7) will then just be that value subtracted from 1. Now, we need a way to do all this that also works for more than two columns. It turns out that this function, called <code>softmax</code>, is exactly that:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>jargon:Exponential function (exp): Literally defined as <code>e**x</code>, where <code>e</code> is a special number approximately equal to 2.718. It is the inverse of the natural logarithm function. Note that <code>exp</code> is always positive, and it increases <em>very</em> rapidly!</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's check that <code>softmax</code> returns the same values as <code>sigmoid</code> for the first column, and those values subtracted from 1 for the second column:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sm_acts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">acts</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sm_acts</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[0.6025, 0.3975],
        [0.5021, 0.4979],
        [0.1332, 0.8668],
        [0.9966, 0.0034],
        [0.5959, 0.4041],
        [0.3661, 0.6339]])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>softmax</code> is the multi-category equivalent of <code>sigmoid</code>—we have to use it any time we have more than two categories and the probabilities of the categories must add to 1, and we often use it even when there are just two categories, just to make things a bit more consistent. We could create other functions that have the properties that all activations are between 0 and 1, and sum to 1; however, no other function has the same relationship to the sigmoid function, which we've seen is smooth and symmetric. Also, we'll see shortly that the softmax function works well hand-in-hand with the loss function we will look at in the next section.</p>
<p>If we have three output activations, such as in our bear classifier, calculating softmax for a single bear image would then look like something like &lt;<bear_softmax>&gt;.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="sd">"""</span>
<span class="sd">&lt;img alt="Bear softmax example" width="280" id="bear_softmax" caption="Example of softmax on the bear classifier" src="images/att_00062.png"&gt;</span>
<span class="sd">"""</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'\n&lt;img alt="Bear softmax example" width="280" id="bear_softmax" caption="Example of softmax on the bear classifier" src="images/att_00062.png"&gt;\n'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Interesting-thing">
<a class="anchor" href="#Interesting-thing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interesting thing<a class="anchor-link" href="#Interesting-thing"> </a>
</h2>
<p>e to power something grows really fast
see below</p>
<p>if we have one activation is bit bigger than other</p>
<p>then softmax is really big</p>
<p>its tries to pick one whcih one</p>
<p>thats not you always want sometimes you have inference time you want to bit concious</p>
<p>its default you do most of time</p>
<p>so that is somtmax</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>54.598150033144236</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>math.exp(6)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>403.4287934927351</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Log-Likelihood">
<a class="anchor" href="#Log-Likelihood" aria-hidden="true"><span class="octicon octicon-link"></span></a>Log Likelihood<a class="anchor-link" href="#Log-Likelihood"> </a>
</h2>
<p>binary case. we did this</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mnist_loss</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">targets</span><span class="o">==</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">inputs</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
<p>its fine it worked so we could do thing exactly same thing</p>
<p>because tagets are not 0 or 1</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">targ</span> <span class="o">=</span> <span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sm_acts</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[0.6025, 0.3975],
        [0.5021, 0.4979],
        [0.1332, 0.8668],
        [0.9966, 0.0034],
        [0.5959, 0.4041],
        [0.3661, 0.6339]])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Replace-torch.where">
<a class="anchor" href="#Replace-torch.where" aria-hidden="true"><span class="octicon octicon-link"></span></a>Replace torch.where<a class="anchor-link" href="#Replace-torch.where"> </a>
</h2>
<ol>
<li>grab all number from 0-5</li>
<li>my targets </li>
<li>each row number it will pick particular column defined in target</li>
<li>lets see pick column 0  for first row</li>
</ol>
<p>so this is super nifty indexing expression you should play with</p>
<p>1st thing say which row you should return</p>
<p>second says which column</p>
<p>we can use that more than two values</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">idx</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">sm_acts</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span><span class="n">targ</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([0.6025, 0.4979, 0.1332, 0.0034, 0.4041, 0.3661])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">sm_acts</span> <span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">"3"</span><span class="p">,</span><span class="s2">"7"</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s2">"target"</span><span class="p">]</span> <span class="o">=</span> <span class="n">targ</span>
<span class="n">df</span><span class="p">[</span><span class="s2">"idx"</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span>
<span class="n">df</span><span class="p">[</span><span class="s2">"loss"</span><span class="p">]</span> <span class="o">=</span> <span class="n">sm_acts</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">targ</span><span class="p">]</span>
<span class="n">t</span><span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">hide_index</span><span class="p">()</span>

<span class="c1">#To have html code compatible with our script</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'&lt;/style&gt;'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">'&lt;table id="([^"]+)"\s*&gt;'</span><span class="p">,</span> <span class="sa">r</span><span class="s1">'&lt;table &gt;'</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

<table>
  <thead>
    <tr>
      <th class="col_heading level0 col0">3</th>
      <th class="col_heading level0 col1">7</th>
      <th class="col_heading level0 col2">target</th>
      <th class="col_heading level0 col3">idx</th>
      <th class="col_heading level0 col4">loss</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_353e2_row0_col0" class="data row0 col0">0.602469</td>
      <td id="T_353e2_row0_col1" class="data row0 col1">0.397531</td>
      <td id="T_353e2_row0_col2" class="data row0 col2">tensor(0)</td>
      <td id="T_353e2_row0_col3" class="data row0 col3">0</td>
      <td id="T_353e2_row0_col4" class="data row0 col4">tensor(0.6025)</td>
    </tr>
    <tr>
      <td id="T_353e2_row1_col0" class="data row1 col0">0.502065</td>
      <td id="T_353e2_row1_col1" class="data row1 col1">0.497935</td>
      <td id="T_353e2_row1_col2" class="data row1 col2">tensor(1)</td>
      <td id="T_353e2_row1_col3" class="data row1 col3">1</td>
      <td id="T_353e2_row1_col4" class="data row1 col4">tensor(0.4979)</td>
    </tr>
    <tr>
      <td id="T_353e2_row2_col0" class="data row2 col0">0.133188</td>
      <td id="T_353e2_row2_col1" class="data row2 col1">0.866811</td>
      <td id="T_353e2_row2_col2" class="data row2 col2">tensor(0)</td>
      <td id="T_353e2_row2_col3" class="data row2 col3">2</td>
      <td id="T_353e2_row2_col4" class="data row2 col4">tensor(0.1332)</td>
    </tr>
    <tr>
      <td id="T_353e2_row3_col0" class="data row3 col0">0.996640</td>
      <td id="T_353e2_row3_col1" class="data row3 col1">0.003360</td>
      <td id="T_353e2_row3_col2" class="data row3 col2">tensor(1)</td>
      <td id="T_353e2_row3_col3" class="data row3 col3">3</td>
      <td id="T_353e2_row3_col4" class="data row3 col4">tensor(0.0034)</td>
    </tr>
    <tr>
      <td id="T_353e2_row4_col0" class="data row4 col0">0.595949</td>
      <td id="T_353e2_row4_col1" class="data row4 col1">0.404051</td>
      <td id="T_353e2_row4_col2" class="data row4 col2">tensor(1)</td>
      <td id="T_353e2_row4_col3" class="data row4 col3">4</td>
      <td id="T_353e2_row4_col4" class="data row4 col4">tensor(0.4041)</td>
    </tr>
    <tr>
      <td id="T_353e2_row5_col0" class="data row5 col0">0.366118</td>
      <td id="T_353e2_row5_col1" class="data row5 col1">0.633882</td>
      <td id="T_353e2_row5_col2" class="data row5 col2">tensor(0)</td>
      <td id="T_353e2_row5_col3" class="data row5 col3">5</td>
      <td id="T_353e2_row5_col4" class="data row5 col4">tensor(0.3661)</td>
    </tr>
  </tbody>
</table>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-to-make-it-Work-More-than-2-colums">
<a class="anchor" href="#How-to-make-it-Work-More-than-2-colums" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to make it Work More than 2 colums<a class="anchor-link" href="#How-to-make-it-Work-More-than-2-colums"> </a>
</h2>
<ol>
<li>full mnist : we will have more 10 columns</li>
<li>indexer</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Negative-Log-Liklihood">
<a class="anchor" href="#Negative-Log-Liklihood" aria-hidden="true"><span class="octicon octicon-link"></span></a>Negative Log Liklihood<a class="anchor-link" href="#Negative-Log-Liklihood"> </a>
</h2>
<p>There is no log in it we will see</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">-</span><span class="n">sm_acts</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">targ</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([-0.6025, -0.4979, -0.1332, -0.0034, -0.4041, -0.3661])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">sm_acts</span><span class="p">,</span><span class="n">targ</span><span class="p">,</span><span class="n">reduction</span><span class="o">=</span><span class="s2">"none"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([-0.6025, -0.4979, -0.1332, -0.0034, -0.4041, -0.3661])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lets-Talk-about-Logs">
<a class="anchor" href="#Lets-Talk-about-Logs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lets Talk about Logs<a class="anchor-link" href="#Lets-Talk-about-Logs"> </a>
</h2>
<p><strong>Problem : That means that our model will not care whether it predicts 0.99 or 0.999. Indeed, those numbers are so close together but in another sense, 0.999 is 10 times more confident than 0.99</strong></p>
<p>The function we saw in the previous section works quite well as a loss function, but we can make it a bit better. The problem is that we are using probabilities, and probabilities cannot be smaller than 0 or greater than 1. That means that our model will not care whether it predicts 0.99 or 0.999. Indeed, those numbers are so close together—but in another sense, 0.999 is 10 times more confident than 0.99. So, we want to transform our numbers between 0 and 1 to instead be between negative infinity and infinnity. There is a mathematical function that does exactly this: the <em>logarithm</em> (available as <code>torch.log</code>). It is not defined for numbers less than 0, and looks like this:</p>
<p>so this log fuctoin</p>
<p>we can acc make it better</p>
<p>what if model decide 0.99 or 0.999</p>
<p>if we have 1000 things then right one is better than 0.99</p>
<p>so really we like to transform numbers between 0-1 instead -infinite to positive infinite</p>
<p>log will help us in this case</p>
<p>so</p>
<p>numbers as we closer to zero its goes down to infinity at 1 it goes to zeros</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)),</span> <span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span><span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(tensor(-4.6052), tensor(0.), tensor(-inf))</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>we cant go zero</p>
<p>our loss function we want to be negative</p>
<p>(y = b power a)
a= log(y,b)</p>
<p>what intersting</p>
<p>log (a*b) = log(a) + log(b)</p>
<p>a*b can be very very big or small</p>
<p>adding not get out of control</p>
<p>when we take the probabilities such as sm_acts</p>
<ol>
<li>
<p>we take log</p>
</li>
<li>
<p>we take mean</p>
</li>
</ol>
<p>that is called negative log likelihood</p>
<p>*<em>if we take softmax 
and then log</em></p>
<p>pass to nll_loss</p>
<p>which is cross Entropy Loss</p>
<p>why nll_loss dont take Log?</p>
<p>the reason it is more convinient to take log back at softmax step</p>
<p>so pytorch has fuction. log_softmax since it is very easir pytirch assume u did log softmax and pass to nll loss function</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Two-ways-for-Cross-entropy-Loss">
<a class="anchor" href="#Two-ways-for-Cross-entropy-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Two ways for Cross entropy Loss<a class="anchor-link" href="#Two-ways-for-Cross-entropy-Loss"> </a>
</h2>
<p>single number because of mean</p>
<p>reduction = none</p>
<p>for looking all</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">loss_func</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">loss_func</span><span class="p">(</span><span class="n">acts</span><span class="p">,</span><span class="n">targ</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor(1.8045)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">F</span><span class="o">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">acts</span><span class="p">,</span><span class="n">targ</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor(1.8045)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s2">"none"</span><span class="p">)(</span><span class="n">acts</span><span class="p">,</span><span class="n">targ</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([0.5067, 0.6973, 2.0160, 5.6958, 0.9062, 1.0048])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="why-loss-function-needs-to-negative?">
<a class="anchor" href="#why-loss-function-needs-to-negative?" aria-hidden="true"><span class="octicon octicon-link"></span></a>why loss function needs to negative?<a class="anchor-link" href="#why-loss-function-needs-to-negative?"> </a>
</h2>
<p>Lower it is better</p>
<p>needed to cuttoff</p>
<p>next week Data Ethics:</p>

</div>
</div>
</div>
&lt;/div&gt;
 

</bear_softmax></p>
</div>
</div></div></interpolations></p>
</div>
</div></div></presizing></p>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="HafizAhmadHassan/HafizAhmadHassan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/HafizAhmadHassan/jupyter/2021/08/04/blog-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/HafizAhmadHassan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/HafizAhmadHassan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/HafizAhmadHassan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/HafizAhmadHassan" title="HafizAhmadHassan"><svg class="svg-icon grey"><use xlink:href="/HafizAhmadHassan/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/AhmadHassanDS" title="AhmadHassanDS"><svg class="svg-icon grey"><use xlink:href="/HafizAhmadHassan/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
